# Divers-Hotel

./: Divers Hotel.sln
Divers Hotel/: Divers Hotel.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Divers Hotel/Controllers/: DiversHotelController.cs  HomeController.cs  MealPlansController.cs  RoomTypesController.cs  RoomsController.cs
Divers Hotel/Data/: ApplicationDbContext.cs
Divers Hotel/Data/Migrations/: 20210402114328_SetDiversIntialDatabase.Designer.cs  20210402114328_SetDiversIntialDatabase.cs  20210402120516_SetDiversIntialDatabase1.Designer.cs  20210402120516_SetDiversIntialDatabase1.cs  20210402133004_ChangeGuestEntity.Designer.cs  20210402133004_ChangeGuestEntity.cs  20210402134118_changeTheRelationBetweenRoomTypeEntityAndRoomEntityToManyToOne.Designer.cs  20210402134118_changeTheRelationBetweenRoomTypeEntityAndRoomEntityToManyToOne.cs  20210403131450_changerelationbetweenRoomsandMealPlan.Designer.cs  20210403131450_changerelationbetweenRoomsandMealPlan.cs  20210403131516_changerelationbetweenRoomsandMealPlan2.Designer.cs  20210403131516_changerelationbetweenRoomsandMealPlan2.cs  ApplicationDbContextModelSnapshot.cs
Divers Hotel/Models/: IReservation.cs  ReservationRebository.cs
Divers Hotel/Properties/: launchSettings.json
Divers Hotel/Views/DiversHotel/: GetReservationTotal.cshtml  Index.cshtml  Reservation.cshtml  tReservation.cshtml
Divers Hotel/Views/MealPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Divers Hotel/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+16 files in other folders)
